:root {
  --background-white-color: #fff;
  --accent-blue-color: #2196f3;
  --text-link-color: #212121;
  --logo-black-color: #000000;
  --hero-white-color: #fff;
  --background-hero-color: #2f303a; /*тимчасово*/
  --main-body-color: #757575;
  --btn-black-color: #212121;
  --btn-back-color: #2196f3;
  --btn-white-color: #fff;
  --header-link-color: #212121;
  --personal-back-color: #f5f4fa;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --footer-text-white: #fff;
  --portfolio-btn-background-color: #f5f4fa;
  --portfolio-btn-txt-color: #212121;
  --btn-back-hover-color: #188ce8;
  --card-back-personal-color: #fff;
  --card-back-portfolio-color: #fff;
  --icon-color-back: #afb1b8;
  --footer-icon-color: #ffffff;
  --footer-icon-back: rgba(255, 255, 255, 0.1);
  --border-client-icon: #afb1b8;
  --client-icon: #afb1b8;
  --background-benefits-icon: #f5f4fa;
  --back-inform-text-color: rgba(47, 48, 58, 0.8);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-back-color: rgba(0, 0, 0, 0.2);
  --moadal-title-color: #212121;
}
body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-body-color);
  font-size: 14px;
  background-color: var(--background-white-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*-------------------- header ---------------------*/
.header-container {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-list .header-item + .header-item {
  margin-left: 50px;
}
.header-logo {
  display: inline;
  margin-right: 93px;
}
.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--logo-black-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--text-link-color);
}
.header {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo span {
  color: var(--accent-blue-color);
}
.header-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--header-link-color);
}
.header-address {
  display: flex;
  margin-left: auto;
}
.header-address .header-contact + .header-contact {
  margin-left: 50px;
}
.accent:hover,
.accent:focus {
  color: var(--accent-blue-color);
}

.header-mail,
.header-tel {
  color: var(--main-body-color);
}
.icon {
  margin-right: 10px;
  fill: currentColor;
}
.current {
  color: var(--accent-blue-color);
}
.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-blue-color);
}

/*-------------------- hero --------------------*/
.hero {
  text-align: center;
  background-color: var(--background-hero-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;

  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-white-color);
}
.hero-button {
  padding: 10px 32px;
  border: 0px;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--btn-white-color);
  background-color: var(--btn-back-color);
  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--btn-back-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-------------------- benefits --------------------*/
.benefits-list {
  display: flex;
  column-gap: 30px;
}
.benefits-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  width: 270px;
  height: 120px;
  background-color: var(--background-benefits-icon);
  border-radius: 4px;
  margin-bottom: 30px;
}
.benefits-item {
  width: calc((100% - 90px) / 4);
}
.benefits-pre-text {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--text-link-color);
  text-transform: uppercase;
}
.benefits-text {
  line-height: 1.71;
}
/*-------------------- inform --------------------*/
.inform {
  padding-top: 0;
}
.inform-list {
  display: flex;
  column-gap: 30px;
}
.inform-item {
  width: calc((100% - 60px) / 3);
}
.inform-title {
  margin-bottom: 50px;
}
.inform-img-thumb {
  position: relative;
}
.text-inform {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 370px;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--btn-white-color);
  background: var(--back-inform-text-color);
}
/*-------------------- personal --------------------*/
.personal {
  background-color: var(--personal-back-color);
}
.personal-list {
  display: flex;
  column-gap: 30px;
}
.personal-item {
  width: calc((100% - 90px) / 4);
  max-width: 100%;
  height: auto;

  background: var(--card-back-personal-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card-team {
  padding: 30px 0;
}
.personal-name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-link-color);
}
.personal-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}
.personal-title {
  margin-bottom: 50px;
}
.personal-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.personal-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--border-client-icon);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.personal-soc-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.personal-soc-link:hover,
.personal-soc-link:focus {
  background-color: var(--accent-blue-color);
  color: var(--btn-white-color);
}

/*-----------------------client---------------------------- */
.title-client {
  margin-bottom: 50px;
}
.list-client {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-client-icon);
  color: var(--client-icon);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-blue-color);
  color: var(--accent-blue-color);
}

.client-icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

/*------------------ contacts-footer ------------*/
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-secsion {
  margin-right: 70px;
}
.footer {
  background-color: var(--background-hero-color);
  padding: 60px 0;
}
.footer-logo {
  display: block;
  color: var(--hero-white-color);
  margin-bottom: 20px;
}
.logo-part {
  color: var(--accent-blue-color);
}
.contact-item:not(:last-child) {
  font-style: normal;
  margin-bottom: 9px;
}
.contact {
  line-height: 1.71;
}
.contact-mail,
.contact-tel {
  color: rgba(255, 255, 255, 0.6);
}
.contact-link {
  color: var(--footer-text-white);
}
.btn-accent:hover,
.btn-accent:focus {
  color: var(--accent-blue-color);
}

/* ----------------contacts-footer-soc------------------ */

.contacts-footer-soc {
  margin-right: auto;
}
.list-footer-soc {
  display: flex;
  gap: 10px;
}

.text-footer-soc {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-text-white);
}
.link-footer-soc {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--footer-icon-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-icon-back);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
.link-footer-soc:hover,
.link-footer-soc:focus {
  background-color: var(--accent-blue-color);
}
.icon-footer-soc {
  width: 22px;
  height: 22px;
  fill: currentColor;
}
/*--------------------- subscription-tg --------------------*/

.footer-email-tg {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--btn-white-color);
}
.thumb-subscription {
  position: relative;
  display: flex;
  text-align: center;
}
.tg-lable {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 16px;
  color: var(--footer-text-white);
}
.subscription-tg {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--footer-text-white);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  margin-right: 12px;
  padding-left: 16px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.subscription-tg:focus,
.subscription-tg:hover {
  border-color: var(--accent-blue-color);
}
.button-tg {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--btn-white-color);
  background-color: var(--btn-back-color);
  width: 200px;
  height: 50px;
}
.icon-tg {
  margin-left: 10px;
}
/*--------------------- portfolio --------------------*/
.header-portfolio {
  border-bottom: 1px solid #ececec;
}
.porfolio-list-button {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  gap: 8px;
}
/* .porfolio-list-button > .porfolio-item:not(:last-child) {
  margin-right: 8px;
} */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item-after {
  width: calc((100% - 60px) / 3);
}

.portfolio-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-link-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-body-color);
}

.portfolio-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--portfolio-btn-background-color);
  color: var(--portfolio-btn-txt-color);
  letter-spacing: 0.03em;
  transition-property: color, box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--btn-back-color);
  color: var(--btn-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-current {
  background-color: var(--accent-blue-color);
  color: var(--btn-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.porfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--btn-white-color);
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-thumb:hover .porfolio-overlay {
  transform: translateY(0%);
}
/*---------------------backdrop ---------------------*/
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function), visibility 250ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background: var(--background-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}
.icon-btn {
  width: 18px;
  height: 18px;
}
.icon-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  background-color: var(--background-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close:hover,
.icon-close:focus {
  fill: #188ce8;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* ---------------------------------modal-text */
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--moadal-title-color);
  margin-bottom: 12px;
}
.modal-form {
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-svg {
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  z-index: -1;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--btn-black-color);
}

.modal-input:focus,
.modal-input:hover {
  border-color: var(--accent-blue-color);
}
.modal-input:focus + .modal-svg,
.modal-input:hover + .modal-svg {
  fill: var(--accent-blue-color);
}

.input-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.input-field {
  margin-bottom: 10px;
}
.input-wrap {
  position: relative;
}
.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
}
.modal-coment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  outline-color: #188ce8;
}
.input-field-coment {
  margin-bottom: 21px;
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--btn-back-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.chek-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-body-color);
  margin-left: 7px;
}
.chek-text span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--btn-black-color);
  border-radius: 2px;
  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-frame-icon {
  margin-right: 7px;
}
.chek-icon {
  fill: transparent;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-check:checked + .chek-text span {
  background-color: var(--accent-blue-color);
  border-color: var(--accent-blue-color);
}
.policy-check:checked + .chek-text .chek-icon {
  fill: var(--background-benefits-icon);
}
.terms-link {
  margin-left: 3px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--btn-back-color);
}
.modal-coment {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coment:focus,
.modal-coment:hover {
  border-color: var(--accent-blue-color);
}
.form-btn {
  width: 200px;
  height: 50px;
  background-color: var(--btn-back-color);
  color: var(--btn-white-color);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 30px;
}
